@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
.ContactUs {
  position: relative;
  padding: 4rem 0;
  color: white;
  background: url("../img/ContactUs.jpg") #525252 center no-repeat;
  background-size: cover;
}
.ContactUs .container > .wrap {
  margin-top: 5rem;
}
.ContactUs .wrap {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.ContactUs .card-white {
  color: black;
  width: 30rem;
  max-width: 100%;
  padding: 3rem;
  background: #F4F4F4;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  height: 34rem;
}
.ContactUs .card-white .wrap {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.ContactUs .card-white .wrap h5 {
  text-align: left;
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: 500;
}
.ContactUs .card-white .wrap img {
  margin-top: auto;
}
@media (min-width: 1020px) {
  .ContactUs {
    height: 60rem;
  }
  .ContactUs .card-white {
    z-index: 0;
    top: 10rem;
    left: 0;
    position: absolute;
  }
  .ContactUs .card-black {
    position: absolute;
    right: 0;
    z-index: 1;
  }
}
@media (min-width: 1200px) {
  .ContactUs {
    height: 60rem;
  }
  .ContactUs .card-white {
    z-index: 0;
    top: 7rem;
    left: 7rem;
    position: absolute;
  }
  .ContactUs .card-black {
    position: absolute;
    right: 7rem;
    z-index: 1;
  }
}
@media (max-width: 1020px) {
  .ContactUs {
    height: 80rem;
  }
  .ContactUs .container > .wrap {
    flex-direction: column;
    align-items: center;
  }
  .ContactUs .container > .wrap .card-black {
    position: absolute;
    top: 20rem;
    box-shadow: none;
  }
}

.card-black {
  width: 30rem;
  max-width: 100%;
  padding: 3rem;
  background: #1A1A1A;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}
.card-black > h3 {
  text-align: center;
  color: white;
  font-weight: 300;
}
.card-black input[type=text] {
  outline: none;
  background: transparent;
  border: none;
  border-bottom: #F4F4F4 1px solid;
  padding: 1rem;
  color: white;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.card-black input[type=text]::placeholder {
  font-weight: 300;
}
.card-black textarea {
  border: #F4F4F4 1px solid;
  width: 100%;
  margin-bottom: 1rem;
  color: white;
  font-size: 1rem;
  background: transparent;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
}
.card-black .checkbox {
  margin-bottom: 2rem;
  display: flex;
  color: white;
}
.card-black .checkbox p {
  color: #838689;
  margin: 0 1rem;
}
.card-black .checkbox input {
  cursor: pointer;
}

.modal .card-black {
  width: 100%;
}

footer {
  color: white;
  background: #100C0B;
  padding: 4rem 0;
}
footer .footer-grid {
  display: flex;
}
footer .footer-grid > * {
  flex: 2;
  margin: 0.5rem;
}
footer .footer-grid > *:last-child {
  flex: 4;
  padding: 2rem 2rem;
}
footer .footer-grid > *:last-child > * {
  width: 100%;
  height: 100%;
}
footer .footer-grid > *:last-child > * iframe {
  width: 100%;
  height: 100%;
}
footer .footer-grid .contacts {
  flex: 3;
}
footer .footer-grid .contacts-wrap {
  display: flex;
}
footer .footer-grid .contacts-wrap > *:first-child {
  font-weight: 600;
  font-size: 1rem;
  flex: 2;
}
footer .footer-grid .contacts-wrap > *:last-child {
  font-weight: 200;
  flex: 3;
}
footer .footer-grid .contacts-wrap .button {
  margin-top: 1rem;
  display: inline-block;
}
@media (min-width: 1140px) {
  footer .container {
    max-width: 1300px;
  }
}
footer h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0;
}
footer li {
  list-style: none;
  padding: 0.5rem 0 !important;
  font-size: 1rem;
}
footer li a {
  text-decoration: none;
  color: white;
}
footer ul {
  padding-left: 0 !important;
}
@media (max-width: 960px) {
  footer .footer-grid {
    text-align: center !important;
    display: block;
  }
  footer .footer-grid iframe {
    height: 300px !important;
  }
  footer .footer-grid li {
    padding: 0.5rem 0 !important;
  }
  footer .footer-grid h5 {
    margin: 1rem;
  }
  footer .footer-grid > *:last-child {
    padding: 0;
  }
}
footer .visSens {
  height: 1px;
}

.Guarantees {
  background: #2E2E2E;
  color: white;
}
.Guarantees .wrap {
  padding: 3rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.Guarantees .card {
  text-align: center;
}
.Guarantees .card h5 {
  margin: 1rem 0;
  font-size: 1rem !important;
}

.Headline {
  height: 90vh;
  display: grid;
  color: white;
  background: url("../img/Headline.jpg") left no-repeat;
  background-size: cover;
}
.Headline h1 {
  font-size: 2.5rem;
}
.Headline p {
  font-size: 1.2rem;
}
.Headline .container {
  margin: auto;
}
.Headline .container > * {
  max-width: 600px;
}
@media (max-width: 760px) {
  .Headline {
    height: auto;
    padding: 10rem 0;
  }
  .Headline h1 {
    font-size: 2rem;
  }
  .Headline p {
    font-size: 1rem;
  }
}

.Reviews {
  position: relative;
  background: #EEEEEE;
  padding: 4rem 0;
}
.Reviews .slick-dots {
  padding: 0 !important;
}
.Reviews .slick-dots li button:before {
  width: 30px !important;
  height: 3px !important;
  content: "";
  background: #000000;
}
.Reviews .slick-dots li {
  width: auto;
}
@media (min-width: 760px) {
  .Reviews .slick-next {
    display: block;
    height: 3rem;
    width: 3rem;
    right: -4rem;
  }
  .Reviews .slick-prev {
    display: block;
    height: 3rem;
    width: 3rem;
    left: -4rem;
  }
}
@media (max-width: 760px) {
  .Reviews .slick-next {
    display: none !important;
  }
  .Reviews .slick-prev {
    display: none !important;
  }
}
.Reviews .review-wrap {
  display: flex !important;
  justify-content: center;
  padding: 2rem 1rem;
}
.Reviews .review {
  border-radius: 15px;
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 36rem;
  height: 20rem;
  max-width: 100%;
}
.Reviews .review h5 {
  font-size: 1.5rem;
  font-weight: 500;
}
.Reviews .review p {
  font-size: 1rem;
}
@media (max-width: 760px) {
  .Reviews .review {
    height: 30rem;
  }
}

.Schema {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #2E2E2E center;
  background-size: cover;
  color: white;
}
.Schema .btn {
  z-index: 1;
  margin: 2rem auto;
  color: white;
}
.Schema .container {
  max-width: 900px;
}
.Schema h2 {
  text-align: center;
  margin-bottom: 4rem;
  color: white;
}
@media (max-width: 968px) {
  .Schema .container {
    max-width: 70%;
    padding: 0;
    margin: 0 2rem 0 auto;
  }
  .Schema .timeline--entry:before {
    margin-left: 8px;
  }
}

/* - &:nth-child(1) {
			 grid-area: entry1;
		 }
   - useful timesaver if there is a lengthy list
*/
.timeline {
  line-height: 1.5em;
  font-size: 1rem;
  transition: all 0.4s ease;
  position: relative;
  counter-reset: section;
}
.timeline:before {
  content: "";
  width: 2px;
  height: 100%;
  background: #FFF500;
  position: absolute;
  top: 0;
  left: -3.313em;
  border-radius: 40px 40px;
}

.timeline--entry {
  color: white;
  position: relative;
}
.timeline--entry__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  padding: 1rem;
}
.timeline--entry__detail {
  font-weight: 400;
  padding: 0.5rem 1rem;
  margin: 0;
}
.timeline--entry:before {
  content: "";
  color: white;
  width: 20px;
  height: 20px;
  margin-left: 1.91rem;
  margin-top: 1rem;
  background-color: #FFF500;
  position: absolute;
  left: -4.5em;
  box-shadow: 0px 0px 4px #FFF500;
  transform: rotate(-45deg);
}

@media (min-width: 968px) {
  .timeline {
    display: grid;
    grid-gap: 4.75em;
    grid-row-gap: 1em;
    grid-template-areas: ".  entry1" "entry2  ." ". entry3" "entry4 ." ". entry5";
  }
  .timeline:before {
    left: 49.5%;
  }

  .timeline--entry:nth-child(1) {
    grid-area: entry1;
  }
  .timeline--entry:nth-child(2) {
    grid-area: entry2;
  }
  .timeline--entry:nth-child(3) {
    grid-area: entry3;
  }
  .timeline--entry:nth-child(4) {
    grid-area: entry4;
  }
  .timeline--entry:nth-child(5) {
    grid-area: entry5;
  }
  .timeline--entry:nth-of-type(odd):before {
    left: -5.3em;
  }
  .timeline--entry:nth-of-type(even):not(:nth-of-type(odd)) .timeline--entry__title:before {
    left: 100%;
    border-left: 10px solid pink;
    border-right: 0;
  }
  .timeline--entry:nth-of-type(even):before {
    left: 98%;
  }
}
.Works {
  background: #EEEEEE;
  position: relative;
}
.Works .wrap {
  padding: 1rem;
  outline: none;
}
.Works .card {
  position: relative;
  display: grid;
  height: 500px;
  background: center;
  background-size: cover;
}
.Works .card .img-wrap {
  z-index: -999;
  height: 500px;
}
.Works .card img {
  height: 100%;
  width: 100%;
  object-position: bottom;
  object-fit: cover;
}
.Works .bottom {
  position: absolute;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #2E2E2E;
  color: white;
  padding: 1rem 2rem;
  bottom: 0;
}
.Works .bottom h3 {
  margin: 1rem 0;
}
@media (max-width: 760px) {
  .Works .bottom {
    display: block;
    text-align: center;
  }
}

.slick-arrow:before {
  content: none !important;
}
@media (max-width: 760px) {
  .slick-arrow {
    display: none !important;
  }
}

.Navbar {
  background-color: black;
  color: white;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.Navbar ul {
  margin: 0;
  display: flex;
  list-style: none;
}
.Navbar ul a {
  text-decoration: none;
}
.Navbar ul li {
  transition: 0.2s ease-in;
  border-bottom: 1px solid transparent;
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}
.Navbar ul li:hover {
  border-bottom-color: #FBFF24;
}
.Navbar .phone {
  color: white;
  text-decoration: underline;
}
@media (max-width: 1140px) {
  .Navbar {
    padding: 1.5rem 1rem;
  }
  .Navbar img.toggler {
    display: block;
    margin: 1.5rem 1.5rem 1.5rem auto;
  }
  .Navbar .collapse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    text-align: center;
    transition: 0.2s ease-in;
  }
  .Navbar .collapse ul {
    padding: 0;
    margin: 0;
    display: block;
  }
  .Navbar .collapse ul li {
    padding: 0.5rem;
  }
  .Navbar .collapse .phone {
    margin-top: 1rem;
    display: block;
  }
}
@media (min-width: 1140px) {
  .Navbar .toggler {
    display: none;
  }
  .Navbar .collapse {
    display: contents !important;
  }
}

.AboutUs {
  background: url("../img/AboutUs.jpg") center;
  background-size: cover;
}
.AboutUs .text {
  padding: 5rem 0;
  max-width: 500px;
}
@media (max-width: 760px) {
  .AboutUs .text {
    padding: 3rem 0;
    max-width: 100%;
  }
}

.Services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}
.Services .cards > * {
  padding: 0 2rem;
  background: linear-gradient(1.01deg, #000000 -5.07%, rgba(255, 255, 255, 0) 156.4%);
  display: grid;
  position: relative;
  height: 400px;
}
.Services .cards > * h5 {
  margin-top: auto;
  font-size: 2rem;
  color: white;
}
.Services .cards > * .onHover {
  position: absolute;
  width: 100%;
  margin-top: auto;
  opacity: 0;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  height: 100%;
  background: white;
  padding: 2rem;
  display: flex;
  transition: 0.3s ease-in;
}
.Services .cards > *:hover .onHover {
  opacity: 1;
}
.Services .cards > * img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 760px) {
  .Services .cards {
    display: block;
  }
  .Services .cards > * {
    height: 350px;
    margin: 1rem 0;
  }
  .Services .cards h5 {
    font-size: 1.2rem;
  }
}

body {
  padding: 0;
  margin: 0;
}

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

:root {
  font-size: 16px !important;
}
@media (max-width: 760px) {
  :root {
    font-size: 14px !important;
  }
}

section {
  padding: 2.5rem 0;
}

button {
  background: #FBFF24;
  border-radius: 10px;
  padding: 1rem 3rem;
  border: 0;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: ease-in 0.2s;
}
button:hover {
  box-shadow: 0 2px 10px #FBFF24;
}

h2 {
  text-align: center;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*# sourceMappingURL=App.css.map */
