.Services {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    & > * {
      padding: 0 2rem;
      background: linear-gradient(1.01deg, #000000 -5.07%, rgba(255, 255, 255, 0) 156.4%);
      display: grid;
      position: relative;
      height: 400px;
      h5 {
        margin-top: auto;
        font-size: 2rem;
        color: white;
      }
      .onHover {
        position: absolute;
        width: 100%;
        margin-top: auto;
        opacity: 0;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        height: 100%;
        background: white;
        padding: 2rem;
        display: flex;
        transition: 0.3s ease-in;
      }

      &:hover {
        .onHover {
          opacity: 1;
        }
      }

      img {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    @media (max-width: 760px) {
      & > * {
        height: 350px;
        margin: 1rem 0;
      }
      h5 {
        font-size: 1.2rem
      }
      display: block;
    }
  }

}